Có thể bị lệch về thứ tự 
1.1'30: 1995,5'50: 2 cái đầu
2. 5'11, 9'22: instance ,12'20: 5
3. 2'47 (1,3), 6'40 (an A),  9' (all)
4. 2'21 (3 cái cuối),  6'00 ko thay đổi sau mỗi lần tạo
5. 4' -1 , 9'17 (ảnh), 17'45 next , 23'22 inject
7. 13'20 (unless), 21'20 ( little child ), 26' (Case in)
8. 9'15 (5), 14' (return), 17'50 (C), 20' (3), 25' (1.upto(10){|x| puts x}), 28'(proc.new), 35'30 (square.call (6)), 42'15(A)	
9. 3' (3), 6'40(chưa có đáp án),11'30 (a),  đặt câu hỏi: lệnh kiểm tra xem mảng rỗng video 10 câu 2
video 11: 2' (nil), 8'20 (try_convert), 10'49 (b), 18'10(gán giá trị), 21'(C)
video 12: 1'30(CamelCase),11' (C), 20'(A), 31'11(Polymorphism )
video 13: 1'27(A), 7'30(r, w, w+, a+), 12'30(.puts)
video 14:

- 


